FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-python:3.11-bookworm-build

# Don't prompt with any configuration questions
ENV DEBIAN_FRONTEND noninteractive

WORKDIR /usr/src/app

RUN apt update && apt install -y --upgrade python3-setuptools git nano curl

#RUN apt-get update && apt-get install -y i2c-tools # libgpiod-dev python3-libgpiod
 
COPY *.py ./
#COPY *.sh ./

RUN pip3 install requests #lgpio rpi-lgpio

# Enable udevd so that plugged dynamic hardware devices show up in our container.
ENV UDEV=1

# basic command
CMD ["sleep", "infinity"]
