FROM balenalib/%%BALENA_MACHINE_NAME%%-debian-python:3.11-bookworm-build

# Set our working directory
WORKDIR /usr/src/app

RUN apt update && apt install -y --upgrade python3-setuptools

RUN apt-get update && apt-get install -y i2c-tools libgpiod-dev python3-libgpiod

RUN pip3 install --upgrade adafruit-blinka \
    paho-mqtt requests smbus2 \
    # Adafruit sensor libraries:
    adafruit-circuitpython-pm25 \
    adafruit-circuitpython-scd30 \
    adafruit-circuitpython-scd4x \
    adafruit-circuitpython-sgp30 \
    adafruit-circuitpython-bme680 \
    adafruit-circuitpython-bme280 \
    adafruit-circuitpython-bmp280 \
    adafruit-circuitpython-veml7700 \
    adafruit-circuitpython-veml6070 \
    adafruit-circuitpython-ms8607 \
    adafruit-circuitpython-htu21d \
    adafruit-circuitpython-ltr390 \
    adafruit-circuitpython-sgp40 \
    adafruit-circuitpython-ahtx0 \
    adafruit-circuitpython-mprls \
    adafruit-circuitpython-tsl2591 \
    adafruit-circuitpython-sht4x \
    adafruit-circuitpython-ens160
 
COPY *.py ./

# Enable udevd so that plugged dynamic hardware devices show up in our container.
ENV UDEV=1

# basic command
CMD ["python3", "sensor.py"]
